<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="j1Ukdq6-pLfJlNF1bU83">
    <mxGraphModel dx="1372" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-113" parent="1" style="swimlane;" value="API" vertex="1">
          <mxGeometry height="290" width="820" x="10" y="270" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-115" parent="8CXgKPNKbF3W4K2jwDVB-113" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;POST/Cancel&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ order_id: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ user_id: int&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="80" width="190" x="215" y="30" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-202" parent="8CXgKPNKbF3W4K2jwDVB-113" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;POST/Book&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Request:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ user_id: int&lt;br&gt;+ cab_id: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ orig_position: pos&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ dest_position: pos&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ price: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ time: timestamp&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Response:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ order_id: int&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="200" width="190" x="10" y="30" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-204" parent="8CXgKPNKbF3W4K2jwDVB-113" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;GET/Location&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Request:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ order_id: int&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Response:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ curr_post: pos&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="200" width="190" x="620" y="30" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-206" parent="8CXgKPNKbF3W4K2jwDVB-113" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;GET/FindCab&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style: solid;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ position: xx&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ radius: int&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Response:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ cabs: [[cab_id, distance], ...]&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="130" width="190" x="420" y="30" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-117" parent="1" style="swimlane;" value="Requirement" vertex="1">
          <mxGeometry height="240" width="820" x="10" y="10" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-118" parent="8CXgKPNKbF3W4K2jwDVB-117" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Functional Requirement" vertex="1">
          <mxGeometry height="150" width="370" x="440" y="30" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-198" parent="8CXgKPNKbF3W4K2jwDVB-118" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Low latency" vertex="1">
          <mxGeometry height="30" width="370" y="30" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-199" parent="8CXgKPNKbF3W4K2jwDVB-118" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="High avaliable" vertex="1">
          <mxGeometry height="30" width="370" y="60" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-200" parent="8CXgKPNKbF3W4K2jwDVB-118" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="High Reliable" vertex="1">
          <mxGeometry height="30" width="370" y="90" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-201" parent="8CXgKPNKbF3W4K2jwDVB-118" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="High Scalable" vertex="1">
          <mxGeometry height="30" width="370" y="120" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-122" parent="8CXgKPNKbF3W4K2jwDVB-117" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Functional Requirement" vertex="1">
          <mxGeometry height="150" width="385" x="15" y="30" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-123" parent="8CXgKPNKbF3W4K2jwDVB-122" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Book a cab" vertex="1">
          <mxGeometry height="30" width="385" y="30" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-124" parent="8CXgKPNKbF3W4K2jwDVB-122" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Cancel ride" vertex="1">
          <mxGeometry height="30" width="385" y="60" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-125" parent="8CXgKPNKbF3W4K2jwDVB-122" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="See all the cabs available with minimal price ant etc" vertex="1">
          <mxGeometry height="30" width="385" y="90" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-197" parent="8CXgKPNKbF3W4K2jwDVB-122" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="See the curr location" vertex="1">
          <mxGeometry height="30" width="385" y="120" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-127" parent="1" style="swimlane;startSize=23;" value="Data Model" vertex="1">
          <mxGeometry height="890" width="820" x="10" y="2220" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-128" parent="8CXgKPNKbF3W4K2jwDVB-127" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="User" vertex="1">
          <mxGeometry height="150" width="180" x="80" y="50" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-129" parent="8CXgKPNKbF3W4K2jwDVB-128" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-130" parent="8CXgKPNKbF3W4K2jwDVB-129" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-131" parent="8CXgKPNKbF3W4K2jwDVB-129" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="id" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-132" parent="8CXgKPNKbF3W4K2jwDVB-128" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-133" parent="8CXgKPNKbF3W4K2jwDVB-132" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-134" parent="8CXgKPNKbF3W4K2jwDVB-132" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="user_name" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-141" parent="8CXgKPNKbF3W4K2jwDVB-128" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-142" parent="8CXgKPNKbF3W4K2jwDVB-141" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-143" parent="8CXgKPNKbF3W4K2jwDVB-141" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="passwd_hash" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-267" parent="8CXgKPNKbF3W4K2jwDVB-128" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-268" parent="8CXgKPNKbF3W4K2jwDVB-267" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-269" parent="8CXgKPNKbF3W4K2jwDVB-267" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="order_id" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-144" parent="8CXgKPNKbF3W4K2jwDVB-127" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" value="Cab" vertex="1">
          <mxGeometry height="180" width="180" x="350" y="390" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-145" parent="8CXgKPNKbF3W4K2jwDVB-144" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-146" parent="8CXgKPNKbF3W4K2jwDVB-145" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-147" parent="8CXgKPNKbF3W4K2jwDVB-145" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="id" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-148" parent="8CXgKPNKbF3W4K2jwDVB-144" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-149" parent="8CXgKPNKbF3W4K2jwDVB-148" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="FK" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-150" parent="8CXgKPNKbF3W4K2jwDVB-148" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="driver_id" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-151" parent="8CXgKPNKbF3W4K2jwDVB-144" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-152" parent="8CXgKPNKbF3W4K2jwDVB-151" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-153" parent="8CXgKPNKbF3W4K2jwDVB-151" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="location" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-154" parent="8CXgKPNKbF3W4K2jwDVB-144" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-155" parent="8CXgKPNKbF3W4K2jwDVB-154" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-156" parent="8CXgKPNKbF3W4K2jwDVB-154" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-157" parent="8CXgKPNKbF3W4K2jwDVB-144" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-158" parent="8CXgKPNKbF3W4K2jwDVB-157" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-159" parent="8CXgKPNKbF3W4K2jwDVB-157" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-160" parent="8CXgKPNKbF3W4K2jwDVB-127" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" value="Driver" vertex="1">
          <mxGeometry height="110" width="180" x="350" y="50" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-161" parent="8CXgKPNKbF3W4K2jwDVB-160" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-162" parent="8CXgKPNKbF3W4K2jwDVB-161" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-163" parent="8CXgKPNKbF3W4K2jwDVB-161" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="id" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-164" parent="8CXgKPNKbF3W4K2jwDVB-160" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-165" parent="8CXgKPNKbF3W4K2jwDVB-164" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="20" width="60" as="geometry">
            <mxRectangle height="20" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-166" parent="8CXgKPNKbF3W4K2jwDVB-164" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="20" width="120" x="60" as="geometry">
            <mxRectangle height="20" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-167" parent="8CXgKPNKbF3W4K2jwDVB-160" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="80" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-168" parent="8CXgKPNKbF3W4K2jwDVB-167" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-169" parent="8CXgKPNKbF3W4K2jwDVB-167" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="user_name" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-170" parent="8CXgKPNKbF3W4K2jwDVB-127" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="OrderBook" vertex="1">
          <mxGeometry height="270" width="180" x="80" y="310" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-171" parent="8CXgKPNKbF3W4K2jwDVB-170" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-172" parent="8CXgKPNKbF3W4K2jwDVB-171" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-173" parent="8CXgKPNKbF3W4K2jwDVB-171" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="id" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-174" parent="8CXgKPNKbF3W4K2jwDVB-170" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-175" parent="8CXgKPNKbF3W4K2jwDVB-174" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-176" parent="8CXgKPNKbF3W4K2jwDVB-174" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="user_id" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-239" parent="8CXgKPNKbF3W4K2jwDVB-170" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-240" parent="8CXgKPNKbF3W4K2jwDVB-239" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-241" parent="8CXgKPNKbF3W4K2jwDVB-239" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="driver_id" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-224" parent="8CXgKPNKbF3W4K2jwDVB-170" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-225" parent="8CXgKPNKbF3W4K2jwDVB-224" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-226" parent="8CXgKPNKbF3W4K2jwDVB-224" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="price" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-227" parent="8CXgKPNKbF3W4K2jwDVB-170" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-228" parent="8CXgKPNKbF3W4K2jwDVB-227" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-229" parent="8CXgKPNKbF3W4K2jwDVB-227" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="orig_pos" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-230" parent="8CXgKPNKbF3W4K2jwDVB-170" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="180" y="180" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-231" parent="8CXgKPNKbF3W4K2jwDVB-230" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-232" parent="8CXgKPNKbF3W4K2jwDVB-230" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="dest_pos" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-233" parent="8CXgKPNKbF3W4K2jwDVB-170" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="180" y="210" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-234" parent="8CXgKPNKbF3W4K2jwDVB-233" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-235" parent="8CXgKPNKbF3W4K2jwDVB-233" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="time" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-236" parent="8CXgKPNKbF3W4K2jwDVB-170" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="180" y="240" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-237" parent="8CXgKPNKbF3W4K2jwDVB-236" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-238" parent="8CXgKPNKbF3W4K2jwDVB-236" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-181" edge="1" parent="8CXgKPNKbF3W4K2jwDVB-127" source="8CXgKPNKbF3W4K2jwDVB-170" style="endArrow=classic;html=1;rounded=0;exitX=0.469;exitY=0.034;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.476;entryY=1.061;entryDx=0;entryDy=0;entryPerimeter=0;" target="8CXgKPNKbF3W4K2jwDVB-141" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="370" y="230" as="sourcePoint" />
            <mxPoint x="420" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-182" connectable="0" parent="8CXgKPNKbF3W4K2jwDVB-181" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="user_id" vertex="1">
          <mxGeometry relative="1" x="0.0761" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-214" edge="1" parent="8CXgKPNKbF3W4K2jwDVB-127" source="8CXgKPNKbF3W4K2jwDVB-144" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="280" y="431" as="sourcePoint" />
            <mxPoint x="440" y="172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-215" connectable="0" parent="8CXgKPNKbF3W4K2jwDVB-214" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="driver_id" vertex="1">
          <mxGeometry relative="1" x="0.0761" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-183" parent="1" style="swimlane;" value="Heigh Level Design" vertex="1">
          <mxGeometry height="580" width="820" x="10" y="1110" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-190" parent="8CXgKPNKbF3W4K2jwDVB-183" style="whiteSpace=wrap;html=1;aspect=fixed;" value="Client" vertex="1">
          <mxGeometry height="80" width="80" x="50" y="190" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-191" parent="8CXgKPNKbF3W4K2jwDVB-183" style="rounded=1;whiteSpace=wrap;html=1;" value="Load Balancer" vertex="1">
          <mxGeometry height="330" width="50" x="190" y="130" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-192" parent="8CXgKPNKbF3W4K2jwDVB-183" style="rounded=1;whiteSpace=wrap;html=1;" value="Location Server" vertex="1">
          <mxGeometry height="50" width="120" x="340" y="120" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-193" edge="1" parent="8CXgKPNKbF3W4K2jwDVB-183" source="8CXgKPNKbF3W4K2jwDVB-190" style="endArrow=classic;html=1;rounded=0;entryX=-0.04;entryY=0.312;entryDx=0;entryDy=0;entryPerimeter=0;" target="8CXgKPNKbF3W4K2jwDVB-191" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="370" y="260" as="sourcePoint" />
            <mxPoint x="420" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-208" parent="8CXgKPNKbF3W4K2jwDVB-183" style="rounded=1;whiteSpace=wrap;html=1;" value="Order Server" vertex="1">
          <mxGeometry height="60" width="120" x="330" y="250" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-209" edge="1" parent="8CXgKPNKbF3W4K2jwDVB-183" source="8CXgKPNKbF3W4K2jwDVB-191" style="endArrow=classic;html=1;rounded=0;exitX=1.018;exitY=0.327;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="8CXgKPNKbF3W4K2jwDVB-208" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="330" y="334" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-210" parent="8CXgKPNKbF3W4K2jwDVB-183" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="PostgraSQL" vertex="1">
          <mxGeometry height="80" width="80" x="570" y="280" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-212" parent="8CXgKPNKbF3W4K2jwDVB-183" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="Redis" vertex="1">
          <mxGeometry height="80" width="60" x="590" y="90" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-219" edge="1" parent="8CXgKPNKbF3W4K2jwDVB-183" source="8CXgKPNKbF3W4K2jwDVB-192" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="8CXgKPNKbF3W4K2jwDVB-212" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="500" y="200" as="sourcePoint" />
            <mxPoint x="550" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-220" edge="1" parent="8CXgKPNKbF3W4K2jwDVB-183" source="8CXgKPNKbF3W4K2jwDVB-212" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.32;exitY=1.028;exitDx=0;exitDy=0;exitPerimeter=0;" target="8CXgKPNKbF3W4K2jwDVB-210" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="490" y="440" as="sourcePoint" />
            <mxPoint x="540" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-222" edge="1" parent="8CXgKPNKbF3W4K2jwDVB-183" source="8CXgKPNKbF3W4K2jwDVB-192" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="8CXgKPNKbF3W4K2jwDVB-190" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="60" />
              <mxPoint x="90" y="60" />
            </Array>
            <mxPoint x="397" y="110" as="sourcePoint" />
            <mxPoint x="300" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-223" edge="1" parent="8CXgKPNKbF3W4K2jwDVB-183" source="8CXgKPNKbF3W4K2jwDVB-208" style="endArrow=classic;html=1;rounded=0;exitX=1.004;exitY=0.641;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;" target="8CXgKPNKbF3W4K2jwDVB-210" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="470" y="300" as="sourcePoint" />
            <mxPoint x="520" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-249" parent="8CXgKPNKbF3W4K2jwDVB-183" style="whiteSpace=wrap;html=1;aspect=fixed;" value="Driver" vertex="1">
          <mxGeometry height="80" width="80" x="50" y="360" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-250" edge="1" parent="8CXgKPNKbF3W4K2jwDVB-183" source="8CXgKPNKbF3W4K2jwDVB-249" style="endArrow=classic;html=1;rounded=0;entryX=-0.031;entryY=0.816;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="8CXgKPNKbF3W4K2jwDVB-191" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="240" y="340" as="sourcePoint" />
            <mxPoint x="298" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-253" edge="1" parent="8CXgKPNKbF3W4K2jwDVB-183" source="8CXgKPNKbF3W4K2jwDVB-208" style="endArrow=classic;html=1;rounded=0;exitX=0.422;exitY=1.041;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="8CXgKPNKbF3W4K2jwDVB-249" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="520" />
              <mxPoint x="90" y="520" />
            </Array>
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-242" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="8CXgKPNKbF3W4K2jwDVB-164" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="180" y="2530" as="sourcePoint" />
            <mxPoint x="202" y="2440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-243" connectable="0" parent="8CXgKPNKbF3W4K2jwDVB-242" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="user_id" vertex="1">
          <mxGeometry relative="1" x="0.0761" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-251" edge="1" parent="1" source="8CXgKPNKbF3W4K2jwDVB-191" style="endArrow=classic;html=1;rounded=0;exitX=1.003;exitY=0.84;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="1589" as="sourcePoint" />
            <mxPoint x="350" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-254" parent="1" style="swimlane;" value="Cost Estimation" vertex="1">
          <mxGeometry height="480" width="820" x="10" y="610" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-255" parent="8CXgKPNKbF3W4K2jwDVB-254" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Cost" vertex="1">
          <mxGeometry height="90" width="370" x="15" y="300" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-256" parent="8CXgKPNKbF3W4K2jwDVB-255" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Request: 5 * 100M = 500M/Day" vertex="1">
          <mxGeometry height="30" width="370" y="30" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-257" parent="8CXgKPNKbF3W4K2jwDVB-255" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Total Storage: 5 * 500Byte * 100M = 250M KB/Day = 250 GB/Day" vertex="1">
          <mxGeometry height="30" width="370" y="60" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-260" parent="8CXgKPNKbF3W4K2jwDVB-254" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Base Condition" vertex="1">
          <mxGeometry height="180" width="385" x="15" y="30" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-261" parent="8CXgKPNKbF3W4K2jwDVB-260" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Users: 500M" vertex="1">
          <mxGeometry height="30" width="385" y="30" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-262" parent="8CXgKPNKbF3W4K2jwDVB-260" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Drivers: 200K" vertex="1">
          <mxGeometry height="30" width="385" y="60" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-263" parent="8CXgKPNKbF3W4K2jwDVB-260" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Rides: 100M/Day" vertex="1">
          <mxGeometry height="30" width="385" y="90" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-264" parent="8CXgKPNKbF3W4K2jwDVB-260" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Action: 5/Ride" vertex="1">
          <mxGeometry height="30" width="385" y="120" as="geometry" />
        </mxCell>
        <mxCell id="8CXgKPNKbF3W4K2jwDVB-265" parent="8CXgKPNKbF3W4K2jwDVB-260" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Msg Size: 500Byte/Request" vertex="1">
          <mxGeometry height="30" width="385" y="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
